<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Blogen Admin Area</title>
</head>
<body>
	<!-- bg-inverse makes the background dark and navbar-inverse majes the text light-->
<nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse p-0">
	<div class="container">
		<button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
		<span class="navbar-toggler-icon"></span>
		</button>
		<a href="index.html" class="navbar-brand mr-3">Blogen</a>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
					<!-- px-2 padding on the left and right-->
				<li class="navbar-item px-2">
					<a href="index.html" class="nav-link active">Dashboard</a>
				</li>
				<li class="navbar-item px-2">
					<a href="posts.html" class="nav-link ">Post</a>
				</li>
				<li class="navbar-item px-2">
					<a href="categories.html" class="nav-link ">Categories</a>
				</li>
				<li class="navbar-item px-2">
					<a href="users.html" class="nav-link ">Users</a>
				</li>
			</ul>
								<!-- ml-auto margin left auto-->
			<ul class="navbar-nav ml-auto">
			<li class="navbar-item dropdown mr-3">
				<a href="#" class="nav-link dropdown-toggle " data-toggle="dropdown">
					<i class="fa fa-user"> Welcome Lyoid</i>
				</a>
				<div class="dropdown-menu">
					<a href="profile.html" class="dropdown-item"><i class="fa fa-user-circle"></i> Profile</a>
					<a href="settings.html" class="dropdown-item"><i class="fa fa-gear"></i> Settings</a>
				</div>
			</li>
			<li class="nav-item">
				<a href="login.html" class="nav-link"><i class="fa fa-user-times"></i> Logout</a>
			</li>
			</ul>
		</div>
	</div>
</nav>
	
	<!-- Header Section -->
<header id="main-header" class="py-2 bg-primary text-white">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h1><i class="fa fa-gear"></i> Dashboard</h1>
			</div>
		</div>
	</div>
</header>

<!-- Actions Section -->
  <section id="actions" class="py-4 mb-4 bg-faded">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal"><i class="fa fa-plus"></i> Add Post</a>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal"><i class="fa fa-plus"></i> Add Category</a>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal"><i class="fa fa-plus"></i> Add User</a>
        </div>
      </div>
    </div>
  </section>


<!-- POSTS -->

<section id="posts">
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<div class="card-header">
					<h4>Latest Posts</h4>
				</div>
				<table class="table table-striped">
					<thead class="thead-inverse">
						<tr>
							<th>#</th>
							<th>Title</th>
							<th>Category</th>
							<th>Date Posted</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td scope="row">1</td>
							<td>Top 5 Web Development Courses</td>
							<td>Web Development</td>
							<td>January 1, 2018</td>
							<td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"> Details</i></a></td>
						</tr>
						<tr>
							<td scope="row">2</td>
							<td>Top 5 Game Development Courses</td>
							<td>Game Programming</td>
							<td>January 2, 2018</td>
							<td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"> Details</i></a></td>
						</tr>
						<tr>
							<td scope="row">3</td>
							<td>Top 5 Mobile App Development Courses</td>
							<td>Mobile App Development</td>
							<td>January 1, 2018</td>
							<td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"> Details</i></a></td>
						</tr>
						<tr>
							<td scope="row">4</td>
							<td>Top 5 Wearable Technology Development Courses</td>
							<td>Health & Fitness</td>
							<td>January 1, 2018</td>
							<td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"> Details</i></a></td>
						</tr>
						<tr>
							<td scope="row">5</td>
							<td>Top 5 Ethical Hacking Courses</td>
							<td>Business</td>
							<td>January 1, 2018</td>
							<td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"> Details</i></a></td>
						</tr>
						<tr>
							<td scope="row">6</td>
							<td>Top 5 Desktop Application Development Courses</td>
							<td>Desktop Application Development</td>
							<td>January 1, 2018</td>
							<td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"> Details</i></a></td>
						</tr>
					</tbody>
				
				</table>
			</div>
			<div class="col-md-3">
				<div class="card text-center card-primary text-white mb-3">
					<div class="card-block">
						<h3>Posts</h3>
						<h1 class="display-4"><i class="fa fa-pencil"></i> 6</h1>
						<a href="posts.html" class="btn btn-sm btn-outline-secondary text-white">View</a>
					</div>
				</div>
				<div class="card text-center card-success text-white mb-3">
					<div class="card-block">
						<h3>Categories</h3>
						<h1 class="display-4"><i class="fa fa-folder-open-o"></i> 4</h1>
						<a href="categories.html" class="btn btn-sm btn-outline-secondary text-white">View</a>		
					</div>				
				</div>
				<div class="card text-center card-warning text-white mb-3">
					<div class="card-block">
						<h3>Users</h3>
						<h1 class="display-4"><i class="fa fa-user"></i> 5</h1>
						<a href="users.html" class="btn btn-sm btn-outline-secondary text-white">View</a>	
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<footer id="main-footer" class="bg-inverse text-white mt-5 p-5">
<div class="container">
	<div class="row">
		<div class="col">
			<p class="lead text-center">Copyright &copy; 2017 || Lyoid Lopes || Centennial College || Software Engineering Technology || Admin UI Project - Bootstrap 4 & SCSS</p>
		</div>
	</div>
</div>
</footer>


<!-- ADD POST MODAL -->
<div class="modal fade" id="addPostModal">
<div class="modal-dialog modal-lg">
	<div class="modal-content">
		<div class="modal-header bg-primary text-white">
			<h5 class="modal-title" id="addPostModalLabel"> Add Post</h5>
			<button class="close" data-dismiss="modal">
				<span>&times;</span>
			</button>
			</div>
			<div class="modal-body">
			<form>
				<div class="form-group">
					<label for="title" class="form-control-label">Title</label>
					<input type="text" class="form-control">
				</div>
				<div class="form-group">
					<label for="Category" class="form-control-label">Category</label>
					<select type="text" class="form-control">
						<option value="">Web Development</option>
						<option value="">Tech Gadgets</option>
						<option value="">Business</option>
						<option value="">Health & Fitness</option>
					</select>
				</div>
				<div class="form-group bg-faded p-3">
					<label for="file">Image Upload</label>
					<input type="file" class="form-control-file" id="file">
					<small id="fileHelp" class="form-text text-muted">
						Max Size 3MB
					</small>
				</div>
				<div class="form-group">
					<label for="body">Body</label>
					<textarea name='addPostEditor' class="form-control"></textarea>
				</div>
			</form>
			<div class="modal-footer">
				<button class="btn-secondary" data-dismiss="modal">Close</button>
				<button class="btn-secondary" data-dismiss="modal">Add Post</button>
			</div>
		</div>
		
	</div>
</div>
</div>

<!-- ADD CATEGORY MODAL -->
<div class="modal fade" id="addCategoryModal">
<div class="modal-dialog modal-lg">
	<div class="modal-content">
		<div class="modal-header bg-success text-white">
			<h5 class="modal-title" id="addCategoryModalLabel"> Add Category</h5>
			<button class="close" data-dismiss="modal">
				<span>&times;</span>
			</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="title" class="form-control-label">Category Title</label>
						<input type="text" class="form-control">
					</div>
				</form>
			
			</div>

			<div class="modal-footer">
				<button class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button class="btn btn-success" data-dismiss="modal">Add Category</button>
			</div>
		
	</div>
</div>
</div>

<!-- ADD USER -->
<div class="modal fade" id="addUserModal">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header bg-warning text-white">
				<h5 class="modal-title" id="addUserModalLabel">Add User</h5>
				<button class="close" data-dismiss="modal">
					<span>&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="name" class="form-control-label">Name</label>
						<input type="text" class="form-control">
					</div>
					<div class="form-group">
						<label for="email" class="form-control-label">Email</label>
						<input type="email" class="form-control">
					</div>
					<div class="form-group">
						<label for="password" class="form-control-label">Password</label>
						<input type="password" class="form-control">
					</div>
					<div class="form-group">
						<label for="confirmPassword" class="form-control-label">Confirm Password</label>
						<input type="password" class="form-control">
					</div>

				</form>
			</div>
			<div class="modal-footer">
				<button class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button class="btn btn-warning" data-dismiss="modal">Add User</button>
			</div>
		</div>
	</div>
</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/tether.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
	<script>
		CKEDITOR.replace('addPostEditor');
	</script>
	
</body>
</html>