<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Blogen Admin Area</title>
</head>
<body>
	<!-- bg-inverse makes the background dark and navbar-inverse majes the text light-->
<nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse p-0">
	<div class="container">
		<button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
		<span class="navbar-toggler-icon"></span>
		</button>
		<a href="index.html" class="navbar-brand mr-3">Blogen</a>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
					<!-- px-2 padding on the left and right-->
				<li class="navbar-item px-2">
					<a href="index.html" class="nav-link ">Dashboard</a>
				</li>
				<li class="navbar-item px-2">
					<a href="posts.html" class="nav-link ">Post</a>
				</li>
				<li class="navbar-item px-2">
					<a href="categories.html" class="nav-link ">Categories</a>
				</li>
				<li class="navbar-item px-2">
					<a href="users.html" class="nav-link active">Users</a>
				</li>
			</ul>
								<!-- ml-auto margin left auto-->
			<ul class="navbar-nav ml-auto">
			<li class="navbar-item dropdown mr-3">
				<a href="#" class="nav-link dropdown-toggle " data-toggle="dropdown">
					<i class="fa fa-user"> Welcome Lyoid</i>
				</a>
				<div class="dropdown-menu">
					<a href="profile.html" class="dropdown-item"><i class="fa fa-user-circle"></i> Profile</a>
					<a href="settings.html" class="dropdown-item"><i class="fa fa-gear"></i> Settings</a>
				</div>
			</li>
			<li class="nav-item">
				<a href="login.html" class="nav-link"><i class="fa fa-user-times"></i> Logout</a>
			</li>
			</ul>
		</div>
	</div>
</nav>
	
	<!-- Header Section -->
<header id="main-header" class="py-2 bg-warning text-white">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h1><i class="fa fa-users"></i> Users</h1>
			</div>
		</div>
	</div>
</header>

<!-- Actions Section -->
  <section id="actions" class="py-4 mb-4 bg-faded">
    <div class="container">
      <div class="row">
         <div class="col-md-6 offset-md-6">
          <div class="input-group">
          	<input type="text" class="form-control" placeholder="Search users....">
          	<span class="input-group-btn">
          		<button class="btn btn-success">Search</button>
          	</span>
          </div>
        </div>
      </div>
    </div>
  </section>


<!-- Categories -->

<section id="users">
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="card-header">
					<h4>Latest Users</h4>
				</div>
				<div class="tabel-responsive">
				<table class="table table-striped">
					<thead class="thead-inverse">
						<tr>
							<th>#</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Age</th>
							<th>Email</th>
							<th>Last Active</th>
							<th>Action</th>				
						</tr>
					</thead>
					<tbody>
						<tr>
							<td scope="row">1</td>
							<td>Vishal</td>
							<td>Teji</td>
							<td>20</td>
							<td>yoyo@centennialcollege.ca</td>
							<td>January 5, 2018</td>
							<td>
								<a href="#" class="btn bt-sm bg-primary text-white">View</a>
								<a href="#" class="btn bt-sm bg-success text-white">Update</a>
								<a href="#" class="btn bt-sm bg-danger text-white">Delete</a>
							</td>
						</tr>
						<tr>
							<td scope="row">2</td>
							<td>Siddart</td>
							<td>Pandya</td>
							<td>18</td>
							<td>spandya@centennialcollege.ca</td>
							<td>January 4, 2018</td>
							<td>
								<a href="#" class="btn bt-sm bg-primary text-white">View</a>
								<a href="#" class="btn bt-sm bg-success text-white">Update</a>
								<a href="#" class="btn bt-sm bg-danger text-white">Delete</a>
							</td>
							
						</tr>
						<tr>
							<td scope="row">3</td>
							<td>Shreyans</td>
							<td>Sharma</td>
							<td>18</td>
							<td>ssharma@centennialcollege.ca</td>
							<td>January 3, 2018</td>
							<td>
								<a href="#" class="btn bt-sm bg-primary text-white">View</a>
								<a href="#" class="btn bt-sm bg-success text-white">Update</a>
								<a href="#" class="btn bt-sm bg-danger text-white">Delete</a>
							</td>
							
						</tr>
						<tr>
							<td scope="row">4</td>
							<td>Raj</td>
							<td>Karodia</td>
							<td>28</td>
							<td>raj@centennialcollege.ca</td>
							<td>January 2, 2018</td>
							<td>
								<a href="#" class="btn bt-sm bg-primary text-white">View</a>
								<a href="#" class="btn bt-sm bg-success text-white">Update</a>
								<a href="#" class="btn bt-sm bg-danger text-white">Delete</a>
							</td>
							
						</tr>
						<tr>
							<td scope="row">5</td>
							<td>Rudra</td>
							<td>Pandya</td>
							<td>28</td>
							<td>rpandya@centennialcollege.ca</td>
							<td>January 1, 2018</td>
							<td>
								<a href="#" class="btn bt-sm bg-primary text-white">View</a>
								<a href="#" class="btn bt-sm bg-success text-white">Update</a>
								<a href="#" class="btn bt-sm bg-danger text-white">Delete</a>
							</td>
							
						</tr>
						<tr>
							<td scope="row">6</td>
							<td>Hardik</td>
							<td>Patel</td>
							<td>18</td>
							<td>hpatel@centennialcollege.ca</td>
							<td>December 31, 2017</td>
							<td>

								<a href="#" class="btn bt-mini bg-primary text-white">View</a>
								<a href="#" class="btn bt-mini bg-success text-white">Update</a>
								<a href="#" class="btn bt-mini bg-danger text-white">Delete</a>
							</td>
							
						</tr>
					</tbody>
				
				</table>
				</div>
				<nav class="ml-4">
					<ul class="pagination">
						<li class="page-item disabled">
							<a href="#" class="page-link">Previous</a>
						</li>
						<li class="page-item active">
							<a href="#" class="page-link">1</a>
						</li>
						<li class="page-item">
							<a href="#" class="page-link">2</a>
						</li>
						<li class="page-item">
							<a href="#" class="page-link">3</a>
						</li>
						<li class="page-item">
							<a href="#" class="page-link">4</a>
						</li>
						<li class="page-item">
							<a href="#" class="page-link">5</a>
						</li>
						<li class="page-item">
							<a href="#" class="page-link">Next</a>
						</li>

					</ul>
				</nav>
			</div>
			
		</div>
	</div>
</section>


<footer id="main-footer" class="bg-inverse text-white mt-5 p-5">
<div class="container">
	<div class="row">
		<div class="col">
			<p class="lead text-center">Copyright &copy; 2017 || Lyoid Lopes || Centennial College || Software Engineering Technology || Admin UI Project - Bootstrap 4 & SCSS</p>
		</div>
	</div>
</div>
</footer>



	
	<script src="js/jquery.min.js"></script>
	<script src="js/tether.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
	<script>
		CKEDITOR.replace('addPostEditor');
	</script>
	
</body>
</html>